#feed {
    .hello {
        background: #ededed;
        padding: 10px;
        border-radius: 5px;

        img {
            margin: 10px;
        }
    }

    .no-activity {
        text-align: center;
        margin-top: 40px;
    }
}

#nearby, #locus {
    margin-top: 20px;

    .locus {
        background: #ededed;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;

        img {
            margin: 10px;
        }
    }
}
